{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "FastCube",
            "CompanyName": "Michal Vysinsky",
            "Version": "0.2.0.11"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-e0128a6d73beca04a859be707563f8af-102900000-0",
                    "AutoLoad": true
                }
            ]
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "android",
            "Configuration": 3
        },
        {
            "$type": "Unity.Build.Android.AndroidExportSettings, Unity.Build.Android",
            "TargetType": 1,
            "ExportProject": true,
            "BuildSystem": 0
        }
    ]
}