.gameplayUIContainer {
    width: 100%;
    height: 100%;
    padding: 60px;
    padding-top: 120px;
    flex-direction: row;
    align-items: flex-start;
}

.scoreCounter {
    -unity-font: url('/Assets/Fonts/PressStart2P-Regular.ttf');
    font-size: 150px;
    padding: 0;
    color: white;
    -unity-text-align: middle-center;
    flex-grow: 1;
}

.pauseBtn {
    width: 135px;
    height: 135px;
    background-image: url('/Assets/UI/grafx/icon_pause.png');
    -unity-background-image-tint-color: white;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
}

.pauseBtn:active {
    -unity-background-image-tint-color: aliceblue;
}
